name: QuickStart

control-plane:
  port: 8000

default-service: OpenSourceRAG

services:
  OpenSourceRAG:
    name: OpenSourceRAG
    # We tell Llama Deploy where to look for our workflow
    source:
      # In this case, we instruct Llama Deploy to look in the local filesystem
      type: local
      # The path in the local filesystem where to look. This assumes there's an src folder in the
      # current working directory containing the file workflow.py we created previously
      name: ./src
    # This assumes the file workflow.py contains a variable called `OpenSourceRAG` containing our workflow instance
    path: workflow:open_source_rag_wf